@import url("https://fonts.googleapis.com/css2?family=Karla&family=Open+Sans&display=swap"); /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

body {
  margin: 0;
  background-color: hsl(204deg, 43%, 93%);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

* {
  font-family: "Karla", sans-serif;
}

h1,
h2 {
  font-weight: 700;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
  line-height: 1.6;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 780px;
}

.item1 {
  grid-column: 1/3;
}

.item {
  padding-block: 1em;
  padding-left: 1em;
}
.item__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
  height: 100%;
}

.item1 {
  background-color: #fff;
}
.item1 h1 {
  color: hsl(179deg, 62%, 43%);
}
.item1 h2 {
  color: hsl(71deg, 73%, 54%);
}
.item1 p {
  color: rgb(176, 171, 171);
  font-weight: 700;
}

.item2 {
  background-color: hsl(179deg, 62%, 43%);
  color: #fff;
}
.item2 .price {
  font-weight: 700;
  font-size: 2.5rem;
}
.item2 .item2__pricing {
  display: flex;
  align-items: center;
  gap: 18px;
}
.item2 .para2 {
  font-size: 1.3rem;
}
.item2 .btn {
  display: block;
  width: 100%;
  background-color: hsl(71deg, 73%, 54%);
  color: #fff;
  border: none;
  font-size: 1.3rem;
  padding: 8px 0;
  border-radius: 5px;
  cursor: pointer;
}

.item3 {
  color: #fff;
  background-color: rgba(42, 178, 176, 0.765);
}

@media (max-width: 580px) {
  .wrapper {
    width: min(320px, 100%);
    grid-template-columns: 1fr;
  }
  .item1 {
    grid-column: 1/2;
  }
}/*# sourceMappingURL=style.css.map */